/* Mobile first */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0px;
    min-height: 100vh;
    background: #f6f1d4;
    text-align: center;
    display: grid;
    grid-template-columns: [x0]4fr [x1]2fr [x2];
}

a {
    font-family: 'Devonshire', cursive;/*'Lora', serif; */
    text-decoration: none;
    color: #0a0a0a;
    padding: 5px;
}

.header {
    max-height: 200px;
    background-image: linear-gradient(to top,#f6f1d4 50%,  #0d1324);
    justify-content: space-around;
    align-items: center;
    grid-column: x0 / x2;
    /* grid-row: y0 / y1; */
    grid-gap: 10em;
}

.header .contiene-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.logo + .oscuro {
    display: none;
}



.menu ul {
    flex-wrap: wrap;
    display: flex;
    padding: 0px;
    justify-content: space-around;
}

.list li a {
    
    border-bottom: 2px red double;
    text-decoration: none;
    color: #0a0a0a;
    /* padding: 5px; */
    padding: 10px 10px 0px;
    font-size: 1.5em;
}

li a:hover {
    color:#fa414a;
}

li {
    list-style: none;
}


            /* Contenido */


.main {
     width: 95%;
    box-sizing: content-box;
    margin: auto;
    grid-column: x0 / x2;
}

div#demo {
    margin: 20px;
    box-shadow: 20px 20px 30px 10px rgba(0, 0, 0, 0.5);

}

.carousel-inner {
    border-radius: 10px;

}

.carousel-item div{
    color: crimson;
    font-weight: 400;
    font-family: 'Lora', serif;
}

.carousel-caption {
    background-color: #0a0a0a;
    opacity: 0.7;
}

.carousel-caption h3 {
    background-color: #0a0a0a;
    /* opacity: 1; */
}

.sidebar {
    grid-column: x0 / x2;
    display: grid;
}

div a#a-la-gale{
    padding: 0px;
}

h3 a {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    border: 5px double #0d1324;
    border-radius: 30px;
    box-shadow: 10px 5px 10px 0px rgba(0, 0, 0, 0.4);
}

h3 a:hover {
    color: #fa414a;
}

            /* Footer */

.foot {
    min-height: 10vh;
    margin-bottom: 0%;
    grid-column: x0 / x3;
}

@media screen and (min-width: 415px){

    body {
        background: rgb(203, 161, 161);
    }

}   

/* Tablet */

@media screen and (min-width: 552px){
    
    body{
        background: rgb(125, 80, 80);
    }

    .header {
        display: flex;
    }

}

/* laptop/PC */

@media screen and (min-width: 1080px){
    body{
        background: #f6f1d4;
        display: grid;
        grid-template-columns: [x0]4fr [x1]2fr [x2];
        grid-template-rows: [y0]1fr [y1]4fr [y2]1fr[y3] ;
    }


    .list li a {
        padding: 10px;
    }

    .list li a:hover{
        transition: color 0.3s ease-out;

    }

    .main {
        grid-column: x0 / x1;
    }

    .sidebar {
        width: auto;
        height: auto;
        grid-column: x1 / x2;
        grid-row: y1 / y2;
    }

}

.foot {
    background-image: linear-gradient(to top, #0d1324 85%, #f6f1d4);
}
